<!DOCTYPE html>
<html>
<head>
	<title> </title>
</head>
	<style> 
		.chaayanath-wrapper{
			width: 1000px;
			margin: auto;
			background-color: sandybrown;
		}
		.index-banner{
			width: 1000px;
			height: 80px;
			background-color: lightsteelblue;
		}

		.leftbanner{
			width:	80px ;
			height: 700px;
			background-color: lightsteelblue;
			margin-left: 5px;
			float: left;
		}
		.indextop{
			width: 80px;
			height: 140px;
			background-color: lightsteelblue;
			margin-left: 245px;
		}
		.textdiv{
			color: lightsteelblue;
			font-size: 15px;

		}
		h1{
			font-size: 30px;
			color: darkslategray;
			margin-left: 70px;
		}
		h2{
			font-size: 40px;
			color: whitesmoke;
			margin-left: 10px;


		}
		h3{
			font-size: 25px;
			color: aliceblue;

		}
		.leftcontent{
			width: 240px;
			height:700px ;
			margin-bottom: 10px;
			float: left ;
			background-color: sandybrown;
		}
		.leftcontenttop p{
			width:240px;
			height: 240px;
			border-bottom: double 8px;
			float: left;


		}
		.leftcontentbottom{
			width: 240px;
			height: 250px;
			margin-right: 5px;
			margin-top: 5px;
			float:left;
		}
		.yo{
			width: 150px;
			height: 0px;
			margin-right: 5px;

		}

		.navbar {
			list-style-type: none;
			width: 550px;
			margin: 0px;
			padding: 0px;
			overflow: hidden;
			background-color:#333333;
		}

		.navbar li{
			float: left;
		}

		.navbar li a{
			display: block;
			color: white;
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
		}

		.navbar li a:hover{
			background-color: #111111;
		}
		.leftcontenttop{
			width:240px ;
			height:250px ;
			margin-right: 5px;

		}
		.rightcontent{
			width: 615px;
			height: 700px;
			float: left;
			margin-left: 0px;
			background-color: sandybrown;
			padding-right: 60px;
		}
		.education{
			width: 560px;
			height: 57px;
			background-color: magenta;
			margin-top: 10px;
			margin-bottom: 15px;
			float: left;
			margin-right: 10px;

			
		}
		.leducation{
			width: 560px;
			height: 57px;
			background-color: magenta;
			margin-top: 10px;
			float: left;
			margin-right: 10px;
		}
		.neducation{
			width: 560px;
			height: 57px;
			background-color: magenta;
			margin-top: 10px;
			float: left;
			margin-right: 10px;
		}
		.education h1{
			color: springgreen;
			font-size: 29px;
			margin-left: 17px;
			margin-top:12px ;
			float: left;
		}
		.leducation h1{
			color: springgreen;
			font-size: 29px;
			margin-left: 17px;
			margin-top:12px ;
			float: left;
		}
		.neducation h1{
			color: springgreen;
			font-size: 29px;
			margin-left: 17px;
			margin-top:12px ;
			float: left;
		}
		.subeducation{
			width: 550px;
			height: 110px;
			margin-top: 100px;
			border-bottom: dotted 2px;

		}
		.geducation{
			width: 550px;
			height: 125px;
			margin-top: 100px;
			border-bottom: dotted 2px;
		}
		.meducation{
			width: 550px;
			height: 125px;
			margin-top: 100px;
			
		}
		.righttop{
			width: 150px;
			height: 30px;
			margin-left: 375px;
			float: left;
		}
		.rightmiddle{
			width: 150px;
			height: 30px;
			margin-left: 375px;
			float: left;
			margin-top: 7px;
		}
		.rightbottom{
			width: 150px;
			height: 30px;
			margin-left: 375px;
			float: left;
			margin-top: 5px;
		}
		.textdiv{
			width: 50px;
			height: 30px;
			float: left;
		}
		.textdiv p{
			width: 160px;
			float: left;
			color: black;
		}
		.bottom{
			width: 600px;
			height: 5650px;
			margin-top: 200px;
			float: left;
			background-color: lightcoral;
		}
		.l1{
			width: 600px;
			height: 560px;
			float: left;

		}
		.l2{
			width: 600px;
			height: 560px;
			float: left;
			margin-top: 250px;

		}
		.l3{
			width: 600px;
			height: 560px;
			float: left;
			margin-top: 80px;

		}
		.l4{
			width: 600px;
			height: 560px;
			float: left;
			margin-top: 225px;

		}
		.l5{
			width: 600px;
			height: 560px;
			margin-top: 150px;
			float: left;
		}
		.l6{
			width: 600px;
			height: 560px;
			float: left;
			margin-top: 150px;
		}
		.l7{
			width: 600px;
			height: 560px;
			float: left;
			margin-top: 150px;

		}
		.l8{
			width: 600px;
			height: 560px;
			float: left;
			margin-top: 150px;			
		}
		.l1 p{
			margin-top: 50px;
		}
		

		










	</style>


	<body>
		<div class="chaayanath-wrapper">
		<div class="yo"> <h2>Neal Chaayanath</h2></div>
				<div class="righttop">
					<img src="Images/coolsymbol.jpg" alt=" @ symbol">
				</div>
				<div class="textdiv"><p>nchaayanath@student.shsd.org</p></div>
				<div class="rightmiddle">	
					<img src="Images/coolsymbol3.jpg" alt="phone symbol">
				</div>	
				<div class="textdiv"><p>9082041930</p></div>
				<div class="rightbottom">	
					<img src="Images/coolsymbol2.jpg" alt="location symbol">
				 </div>
				 <div class="textdiv"><p>25 Olcott Ave. Bernardsville NJ 07924</p></div>
		<div class="indextop"></div>
		<div class="index-banner"></div>
			
			<div class="leftcontent">
				<div class="leftcontenttop">
				<h1>Profile</h1>
				<p> I love a variety of different things such as music, tennis and soccer. I love to spend time with my family and I also really love India. I lived there for seven years before living to New Jersey, almost all of my fmaily is in India and I love them very much. I don't like to give up when things don't work out, I am eager to learn and get my way out of that problem allowing myself to become better than I once was.</p>
				</div>
				<div class="leftcontentbottom">	
					<h1>Skills</h1>
					<ul>
						<li>Guitarist</li>
						<li>Madrigals Singer(Honors Choir)</li>
						<li>Varsity Tennis Player</li>
						<li>Varsity Soccer Player</li>
						<li>Long-Distance Runner</li>
					</ul>

				</div>
			</div>
			<div class="leftbanner"></div>


            

		<div class="rightcontent">	
			<div class="textdiv"></div>

			<div class="education"><h1>Education</h1> </div>
			<div class="subeducation">
				<ul> 
					<li>Honors Roll for the 9th grade</li>
					<li>Lowest grade is a 92%</li>
					<li>Math Kumon(3 years)</li>
					<li>English Kumon(3 years)</li>
					<li> GPA of 4.128</li>
				</ul>
			 </div>
			<div class="leducation"><h1>Volunteer Work</h1> </div>
			<div class="geducation">
				<ul>
					<li>Distributing Lawn Signs for Graduating Seniors</li>
					<li>Tended to Horses at an animal shelter</li>
					<li>Constructed a Haunted House</li>
					<li>Dog-Walker</li>
					<li>22nd Annual Special Parent's Afternoon Out Respite Event</li>
					<li>Arranging books at Bernardsville library</li> 
				</ul>
			<div class="neducation"><h1>Achievements</h1></div>
			<div class="meducation">
				<ul>
					<li>U12 boys 50m freestyle gold medalist</li>
					<li>U12 boys 50m breastroke gold medalist</li>
					<li>U12 boys 50m relay gold medalist</li>
					<li>U16 boys CS7 doubles winner</li>
					<li>U14 boys IBSO tennis champion</li>
				</ul>
				
			</div>
			</div>
			</div>



		<div class="bottom">
			<div class="l1">
			<a href="../Vacation/index.html">
				<img src="../Vacation/Images/vacationwebsite.jpg" alt="Top 10 Dream Vacation" height=400 width=560>
			</a>
			<h1> Vacation Website </h1>
			<p> This is my top 10 dream vacation website. This project started us off with learning what HTML is, and how it is used to create a website. We learned how hand code a website using simple HTML codes like heading tags, paragraph tags, link attributes and image tags.Then, on our own, we changed each individual font color for each line to make it unique to each destination. Anything extra was done to it with the remainder of the time.</p>
			</div>
			
			
			<div class="l2">
			<a href="../../Assignments/2/index.html">
				<img src="../../Assignments/Images/assignment2.jpg" alt="A2" height="400" width="560"> 
			</a>
			<h1> Assignment 2 </h1>
			<p>Introduction to CSS rules. Continuing to use basic HTML, we added some CSS rules to our headings to create a color change. We identified how CSS rules can make changing colors and links much easier than in the vacation website.</p>
		    </div>
		    
			
			
			<div class="l3">
			<a href="../../Assignments/3/index.html">
				<img src="../../Assignments/Images/assignment3.jpg"alt="A3" height="400" width="560">
			</a>
			<h1> Assignment 3</h1>
			<p>Learning how to create lists.

 

			On top of reviewing do CSS rules and inserting pictures, we learned and practice three types of lists. Ordered, Unordered and nested lists.</p>
		</div>

			<div class="l4">
			<a href="../../Assignments/5-1/index.html">
				<img src="../../Assignments/Images/assignment5.1.jpg" alt="A5-1" height="400" width="560">
			</a>
			<h1> Assignment 5-1 </h1>
			<p>Positioning within divs

 

			Introducing divs into our web programming skills, we can customize how each section of a website may look. We only changed the colors of these divs to create a pattern in this assignment.</p>
		</div>

			<div class="l5">
			<a href="../../Assignments/5-2/index.html">
				<img src="../../Assignments/Images/assignment5.2.jpg" alt="A5-2" height="400" width="560">
			</a>
			<h1> Assignment 5-2 </h1>
			<p>Positioning within divs


			Now we begin positioning divs inside of each other, and creating more than a linear layout. We had to change the size of each div and create a float so the divs can anchor to a specific side of our page.</p>
		</div>

			<div class="l6">
			<a href="../../Assignments/5-3/index.html">
				<img src="../../Assignments/Images/assignment5.3.jpg" alt="A5-3" height="400" width="560">
			</a>
			<h1> Assignment 5-3 </h1>
			<p>Expert level Div and CSS positioning project

 	

			This is the first time we actually made an assignment look like a real functioning website. 2 main bodies divide up the website to allow two columns of information to take place. We focus on getting all the information in the middle of the main body to make it look symmetrical and pleasant to the eye.

 			</p>
		</div>

			<div class="l7">
			<a href="../../Assignments/6/index.html">
				<img src="../../Assignments/Images/assignment6.jpg" alt="A6" height="400" width="560">
			</a>
			<h1> Assignment 6 </h1>
			<p>This is a very simple assignment, focuins on .classes

 

			We had to recreate the old school IMDB page without any guidance from Mr. K. We had to use the skills we learned to create the layout through positioning the divs in a specific way.</p>
		</div>

			<div class="l8">
			<a href="../Media/index.html">
				<img src="../Media/friendswebpage.jpg" alt="FriendsWebpage"height="400" width="560">
			</a>
			<h1> Media Webpage </h1>
			<p>After assignment 2-5.3, this is our first project where we have TOTAL CONTROL over all the elements of the project. We choose a favorite movie, book, TV show or band and create a 3-4 page website for it.

 

			We plan, design and build the website all on our own with our original ideas to prove we've learned something over the past few weeks.</p>
		</div>
	

		</div>
		</div>

            
            







</body>
</html>


	